#mensajes en Espa\u00f1ol

Actividad = Actividad
TipoAct = Tipo de Actividad
Reto = Reto
Retos = Reto
RetosUser = Retos Usuario
Medalla = Medalla
MedallaUsuario = Medalla Usuario
MedallasUsuario = Medallas Usuario
MedallaAlmacen = Medalla Almac\u00e9n
Recompensa = Recompensa
Fecha = Fecha
Puntos = Puntos
Valores = Valores
ValoresFiltro = Introduce valores para filtrar:
PanelAdmin = Mi Panel de Administraci\u00f3n